.container {
  max-width: 840px;
  margin: 2rem auto 4rem;
}

.section-title {
  margin-bottom: 3rem;
}

.title {
  margin: 0;
}

.memo {
  margin: 0;
  color: #777;
}

.main {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 2rem;
  row-gap: 2em;
}

.post-title {
  position: relative;
}

.card:hover {
  background: #eee;
}

.icon {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #777;
}

.icon img {
  border-radius: 4px;
  margin-right: 2px;
}

@media screen and (max-width: 768px) {
  .card {
    border-bottom: solid 1px #ccc;
  }
}

@media screen and (min-width: 769px) {
  .card {
    padding: 0.5rem;
    border: solid 1px #ccc;
    border-radius: 4px;
  }
}
